proxy_cache_path /tmp/cache keys_zone=mycache:10m levels=1:2 inactive=60s max_size=100m;
# keys_zone: é o nome da área em memória reservada para as keys, assim como o seu tamanho máximo (10mb)
# levels: número de subdiretórios da pasta de caches (2)
# inactive: tempo máximo que um cache vive se não for acessado
# max_size: tamanho máximo dos caches

server {
    listen      80;
    server_name localhost;

    proxy_cache mycache;  # aqui é feito o vínculo com o cache "mycache" declarado lá em cima
    proxy_cache_valid 30m;
    add_header X-Proxy-Cache $upstream_cache_status;  # adiciona o header que indica se o cache está sendo usado

    # Redireciona tudo que chegar em / para o node1
    location / {
        proxy_pass http://node1;
    }

    # Redireciona tudo que chegar em /node2 para o node2
    location /node2/ {
        # Este rewrite é necessário para evitar que o nginx automaticamente não
        # tente redirecionar para http://node2/node2/ ao invés de http://node2
        rewrite ^/node2(.*)$ $1 break;
        proxy_pass http://node2;
    }

    # Redireciona server errors para a página estática 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
