server {
    listen      80;
    server_name localhost;

    # Redireciona tudo que chegar em / para o node1
    location / {
        proxy_pass http://node1;
    }

    # Redireciona tudo que chegar em /node2 para o node2
    location /node2/ {
        # Este rewrite é necessário para evitar que o nginx automaticamente não
        # tente redirecionar para http://node2/node2/ ao invés de http://node2
        rewrite ^/node2(.*)$ $1 break;
        proxy_pass http://node2;
    }

    # Redireciona server errors para a página estática 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
